<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam</groupId>
	<artifactId>news-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>news-common</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.epam</groupId>
		<artifactId>news</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
</project>
