<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
    "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
    "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
 
    <definition name="index" extends="DefaultTemplate">
        <put-attribute name="body"    
        value="/WEB-INF/index.jsp" />
    </definition>
 
    <definition name="personList" extends="DefaultTemplate">
        <put-attribute name="body"    
        value="/WEB-INF/views/arrivalList.jsp" />
    </definition>
    
    <definition name="login" extends="DefaultTemplate">
        <put-attribute name="body"    
        value="/WEB-INF/views/adminLogin.jsp" />
    </definition>
    
    <definition name="register" extends="DefaultTemplate">
        <put-attribute name="body"    
        value="/WEB-INF/views/register.jsp" />
    </definition>
    
    <definition name="arrival" extends="DefaultTemplate">
        <put-attribute name="body"    
        value="/WEB-INF/views/arrival.jsp" />
    </definition>
    
</tiles-definitions>